@import url("reset.css");

*,*:before,*::after{
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
nav,footer,header,aside{display: block;}
html,body{
   height: 100%;
   width: 100%;
   font-size: 100%;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
a, a:visited{text-decoration: none;}
img{vertical-align: top;}
@font-face {
	font-family: 'Default_SC'; 
	src: local('Default_SC'), url('../fonts/Genshin_Impact.ttf'); 
}
body{
   background:url('../../img/bk2.JPEG') 0 0/cover no-repeat fixed;
   font-family: 'Default_SC';
   color: #EFEAE2;
}
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
.container {
   flex: 1 1 auto;
   max-width: 1200px;
   margin: 0 auto;
   padding-top: 30px;
}
@media (max-width:1200px) {
   .container {
      max-width: 970px;
   }
   footer {
      flex-direction: column;
   }
   .logo {
      max-width: 50%;
      margin: 0 auto;
   }
}
@media (max-width:1000px) {
   .container {
      max-width: 750px;
   }
   nav{
      font-size: 12px !important;
   }
}
@media (max-width:800px) {
   .container {
      max-width: none;
   }
   footer {
      margin: 0 auto;
   }
   .logo {
      max-width: 50%;
      margin: 0 auto;
   }
   .site_information {
      justify-content: space-around;
   }
}
@media (max-width:650px) {
   nav {
      flex-direction: column;
      margin: 0 auto;
      height: 250px;
   }
   nav a {
      margin: 0 auto;
      font-size: 100px;
   }
   nav a:nth-child(3) {
      order: -1;
   }
   .logo {
      max-width: 50%;
   }
   .location{
      flex-direction: column;
      margin: 0 auto;
      font-size: 80%;
   }
   .location1, .location2{
      align-self:center;
      width: 100% !important;
   }
   .location1{
      margin-bottom: 10% !important;
   }
   .info_location{
      flex-direction: column;
   }
   .site_information {
      display: inline-block !important;
      margin-left: 0 !important;
   }
   .site_information a {
      display: block;
      text-align: center;
   }
   footer p {
      width: 100% !important;
      padding-top: 5%;
   }
   .info_location p{
      margin-top: 7% !important;
   }
}
@media print {
   nav {
      display: none !important;
   }
   footer {
      display: none !important;
   }
   .location{
      margin-top: 10px !important;
   }
   .location img{
      display: none !important;
   }
   span{
      margin: 15% 35% !important;
   }
   main{
      margin: 0 2% !important;
   }
   p{
      line-height: 1.5;
   }
}
.content-top_navigation_img {
   display: block;
   width: 100px;
}
nav {
   top: 0;
   left: 0;
   display: flex;
   justify-content: space-evenly;
   margin: 0 auto;
}
nav a {
   font-style: normal;
   font-weight: normal;
   font-size: 150%;
   line-height: 29px;
   color: #FFFFFF;
   letter-spacing: 3px;
}
h1{
   width: 250px;
   font-size: 32px;
   line-height: 44px;
   margin: 7% 0 0 5%;
   background: url('../../img/Rectangle\ 12.svg') 6px 50% no-repeat, url('../../img/Rectangle\ 11.svg') 0 50% no-repeat;
   text-align: center;
}
main{
   margin: 0 10%;
}
.location{
   display: flex;
   margin-top: 15%;
   justify-content: space-between;
}
.location1, .location2{
   width: 50%; 
}
.location1{
   background: url('../../img/Mondstadt.png') 0 0/contain no-repeat;
}
.location2{
   background: url('../../img/liyue.png') 0 0/contain no-repeat;
}
main img{
   float: right;
   width: 40%;
   margin-top: -17%;
}
main span{
   display: inline-block;
   margin-left: 3%;
   font-size: 150%;
   margin-top: 17%;
}
.info_location{
   display: flex;
   justify-content:space-around;
   margin-bottom: 5%;
}
.info_location_1, .info_location_2{
   margin: 0 5%;
   flex: 50%;
}
footer {
   display: flex;
   justify-content: space-between;
   background: url('../../img/Footer.png') 0 0/cover no-repeat;
   width: 100%;
   padding: 2% 5%;
   flex-wrap: nowrap;
}
.logo {
   display: flex;
   justify-content: space-between;
}
.logo img {
   width: 40%;
}
.social_network {
   border-bottom: solid 2px rgba(204, 204, 204, 0.616);
   display: flex;
   justify-content: space-evenly;

}
footer a {
   display: inline-block;
   opacity: 0.6;
   color: rgba(204, 204, 204, 0.616);
}
.social_network img {
   width: 30px;
}
.site_information {
   display: inline-grid;
   grid-template-columns: auto auto;
   grid-template-rows: 1fr 1fr 1fr;
   width: 90%;
   align-self: center;
   margin-top: 2%;
   margin-left: 5%;
   justify-content: space-around;
}
.site_information a {
   margin-bottom: 5%;
}
footer a:hover {
   opacity: 1;
}
footer p {
   color: rgba(204, 204, 204, 0.616);
   align-self: flex-end;
   width: 30%;
   text-align: right;
}
